select figure at 594 2554 8 -wires -sn=1
select all in 594 2342 1577 2554 -wires -enclosed -sn=1
select figure at 992 2632 8 -wires -sn=1
add instance inv16 848 2624 R0 -sn=1
select figure at 941 2691 8 -wires -sn=1
select figure at 1049 2650 8 -wires -sn=1
select all in 811 2560 1049 2650 -wires -enclosed -sn=1
select figure at 935 2597 8 -wires -sn=1
delete selection -sn=1
add autowire 608 2608 944 2608 8 -sn=1
add iomarker 608 2608 0 Unknown Unknown -sn=1
add iomarker 944 2608 0 Unknown Unknown -sn=1
add autowire 752 2608 816 2560 8 -sn=1
add autowire 752 2560 592 2560 8 -sn=1
add iomarker 592 2560 0 Unknown Unknown -sn=1
add iomarker 816 2560 0 Unknown Unknown -sn=1
undo
select figure at 1473 1893 8 -wires -sn=1
select figure at 1509 1905 8 -wires -sn=1
select figure at 1474 1911 8 -wires -sn=1
select figure at 1481 1891 8 -wires -sn=1
select figure at 1441 1873 8 -wires -sn=1
select figure at 1465 1888 8 -wires -extend -sn=1
select figure at 1488 1903 8 -wires -extend -sn=1
select figure at 1466 1908 8 -wires -sn=1
select figure at 1580 1928 8 -wires -sn=1
select figure at 1516 1922 8 -wires -sn=1
select figure at 1611 1771 8 -wires -sn=1
select figure at 1459 1972 8 -wires -sn=1
select figure at 1606 1815 8 -wires -sn=1
BeginGroup
ADD INSTANCE and3b2 1440 2320 R0 -sn=1
PASTE NAME INSTANCE AT 1568 2198 XLXI_2 -NoDuplicateNetNames -sn=1
EndGroup
select figure at 1511 2168 8 -wires -sn=1
move instance at 1440 2320 to 1440 2320 M0 -keepConn -sn=1
undo
move instance at 1440 2320 to 1440 2320 R90 -keepConn -sn=1
undo
move instance at 1440 2320 to 1440 2320 M0 -keepConn -sn=1
move instance at 1440 2320 to 1568 2272 M0 -keepConn -sn=1
move instance at 1568 2272 to 1568 2272 M90 -keepConn -sn=1
move instance at 1568 2272 to 1568 2272 M180 -keepConn -sn=1
move instance at 1568 2272 to 1552 2128 M180 -keepConn -sn=1
move instance at 1552 2128 to 1520 2016 M180 -keepConn -sn=1
move instance at 1520 2016 to 1552 2000 M180 -keepConn -sn=1
select figure at 1605 1802 8 -wires -sn=1
select figure at 1657 2133 8 -wires -sn=1
select figure at 1892 2227 8 -wires -sn=1
select all in 1421 2002 1892 2227 -wires -enclosed -sn=1
select figure at 1698 2047 8 -wires -sn=1
select figure at 1642 2032 8 -wires -sn=1
select figure at 1855 2077 8 -wires -sn=1
add autowire 1552 2064 1136 1936 8 -sn=1
add autowire 1552 2128 1056 1824 8 -sn=1
add autowire 1552 2192 1008 1760 8 -sn=1
select figure at 1650 2136 8 -wires -sn=1
select figure at 1472 1885 8 -wires -sn=1
select figure at 1487 1907 8 -wires -sn=1
select figure at 1476 1888 8 -wires -extend -sn=1
select figure at 1440 1873 8 -wires -extend -sn=1
select figure at 1470 1921 8 -wires -sn=1
select figure at 1679 2162 8 -wires -sn=1
select figure at 1727 2179 8 -wires -sn=1
select figure at 1690 2234 8 -wires -sn=1
select figure at 1687 2116 8 -wires -sn=1
select figure at 1593 1931 8 -wires -sn=1
select figure at 1838 2676 8 -wires -sn=1
select all in 410 2357 1838 2676 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 1750 2169 8 -wires -sn=1
delete selection -sn=1
select figure at 1346 2056 8 -wires -sn=1
delete selection -sn=1
select figure at 1306 2125 8 -wires -sn=1
delete selection -sn=1
select figure at 1299 2184 8 -wires -sn=1
delete selection -sn=1
select figure at 1010 1983 8 -wires -sn=1
delete selection -sn=1
select figure at 1052 1983 8 -wires -sn=1
delete selection -sn=1
select figure at 1127 1995 8 -wires -sn=1
select figure at 1134 1997 8 -wires -sn=1
delete selection -sn=1
